# UT-Escobedo

./: LICENSE  README.md  UTE.sln
UT_Escobedo/UT_Escobedo/: App.xaml  App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterMenuItem.cs  PinchToZoomContainer.cs  UT_Escobedo.csproj  View_Recycler.cs
UT_Escobedo/UT_Escobedo.Android/: MainActivity.cs  SplashActivity.cs  UT_Escobedo.Android.csproj
UT_Escobedo/UT_Escobedo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UT_Escobedo/UT_Escobedo.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UT_Escobedo.UWP.csproj
UT_Escobedo/UT_Escobedo.UWP/Properties/: AssemblyInfo.cs
UT_Escobedo/UT_Escobedo.iOS/: AppDelegate.cs  Info.plist  Main.cs  UT_Escobedo.iOS.csproj
UT_Escobedo/UT_Escobedo/Extensions/: DoubleExtensions.cs
UT_Escobedo/UT_Escobedo/Factory/: ContactosFactory.cs
UT_Escobedo/UT_Escobedo/Model/: Carrera_Model.cs  Contacto.cs  Rutas.cs  UT_Bus.cs
UT_Escobedo/UT_Escobedo/Model/OfertaEducativaModelo/: Cuarto.cs  Ingenierias.cs  Octavo.cs  Primero.cs  Quinto.cs  Segundo.cs  Septimo.cs  Sexto.cs  TSU.cs  Tercero.cs
UT_Escobedo/UT_Escobedo/RecyclerView/: Card.cs  CardData.cs  CardDetailsView.cs  CardStatusView.cs  CardView.cs  ConfigIconView.cs  DateTimeView.cs  IconLabelView.cs  StyleKit.cs  Xinions.cs
UT_Escobedo/UT_Escobedo/ViewModel/: RutasViewModel.cs  UT_BusViewModel.cs
UT_Escobedo/UT_Escobedo/Views/Becas/: BecasPage.xaml  BecasPage.xaml.cs
UT_Escobedo/UT_Escobedo/Views/CalendarioEscolar/: CalendarioEscolarPage.xaml  CalendarioEscolarPage.xaml.cs
UT_Escobedo/UT_Escobedo/Views/DirectorioEscolar/: DirectorioEscolarPage.xaml  DirectorioEscolarPage.xaml.cs
UT_Escobedo/UT_Escobedo/Views/OfertaEducativa/: Bis_Page.xaml  Bis_Page.xaml.cs  Ing.xaml  Ing.xaml.cs  Ing_Page.xaml  Ing_Page.xaml.cs  Main.xaml  Main.xaml.cs  Nocturno.xaml  Nocturno.xaml.cs  OfertaEducativaPage.xaml  OfertaEducativaPage.xaml.cs  Tabbed_Page.xaml  Tabbed_Page.xaml.cs  TsuQuimica.xaml  TsuQuimica.xaml.cs
UT_Escobedo/UT_Escobedo/Views/Transporte/: TransportePage.xaml  TransportePage.xaml.cs
UT_Escobedo/UT_Escobedo/Views/Transporte/GEMA/: GemaConcordia_Page.xaml  GemaConcordia_Page.xaml.cs  GemaEscobedo_Page.xaml  GemaEscobedo_Page.xaml.cs  GemaSolidaridad_Page.xaml  GemaSolidaridad_Page.xaml.cs  GemaZuazua_Page.xaml  GemaZuazua_Page.xaml.cs
UT_Escobedo/UT_Escobedo/Views/Transporte/RutaUrbana/: Ruta527_Page.xaml  Ruta527_Page.xaml.cs  Ruta88_Page.xaml  Ruta88_Page.xaml.cs  RutaHidalgo_Page.xaml  RutaHidalgo_Page.xaml.cs
UT_Escobedo/UT_Escobedo/Views/TuUniversidad/: TuUniversidadPage.xaml  TuUniversidadPage.xaml.cs
(+3 files in other folders)
